<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scuba Diving</title>
    <!-- ----------------font-awesome icon cdn----------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- -------------------bootstrap icon cdn--------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- ------------------google font cdn--------------- -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- -------------------bootstrap-5 ------------------>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ----external css -->
    <link rel="stylesheet" href="style.css">
</head>
<!-- ------header section start------ -->
<header class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <div class="logo d-flex">
                        <img src="./img/scuba-diving-logo.png" alt="logo">
                        <h6 class="mt-1">Scuba Diving</h6>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav m-auto text-uppercase fw-bold">
                            <li class="nav-item"><a class="nav-link nav-link-style" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link nav-link-style" href="features.html">About
                                    us</a></li>
                            <li class="nav-item"><a class="nav-link nav-link-style" href="pricing.html">Services</a>
                            </li>
                            <li class="nav-item"><a class="nav-link nav-link-style" href="about-us.html">industries</a>
                            </li>
                            <li class="nav-item"><a class="nav-link nav-link-style" href="about-us.html">Blog</a>
                            </li>
                            <li class="nav-item"><a class="nav-link nav-link-style" href="contact-us.html">Contact
                                    Us</a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btn-secondary">Contact Us</button>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ------header section end------ -->
<!-- ------banner section start------ -->
<div class="banner-section">
    <div class="cintainer">
        <div class="row w-75 text-center m-auto">
            <div class="col-lg-6 col-md-6 offset-lg-3 offset-md-3">
                <h4 class="mt-5 text-white">Discover Scuba Diving</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, perspiciatis. Repellendus odio nam
                    natus corrupti?</p>
                <button class="btn btn-secondary">Explore Now</button>
                <button class="btn bg-light">Watch Video</button>
            </div>
        </div>
    </div>
</div>
<!-- ------banner section end------ -->
<!-- ------exprience section start------ -->
<div class="exprience-section">
    <div class="container">
        <div class="row w-75 text-center m-auto">
            <div class="col-lg-6 col-md-6 offset-lg-3 offset-md-3">
                <h4 class="mt-5">Professoinal Scuba Exprience</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, perspiciatis.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, repellat
                    explicabo, id
                    voluptatem provident error culpa est nobis fuga fugit ullam corporis, nemo corrupti? Deleniti magni
                    illo obcaecati fugiat fuga.</p>
                <ul class="fw-bold">
                    <li>Professional guid And Ride</li>
                    <li>Tank & weights Included</li>
                    <li>All Fees And Taxes Included</li>
                </ul>
                <button class="btn btn-secondary">Explore Now</button>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="row mt-2">
                    <div class="col-6">
                        <img src="./img/scuba-1.jpeg" alt="" class="img-a">
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-12">
                                <img src="./img/scuba-2.jpeg" alt="" class="img-b">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12">
                                <img src="./img/scuba-3.jpeg" alt="" class="img-c">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ------exprience section end------ -->
<!-- -------underwater section start--- -->
<div class="underwater-section mt-5">
    <div class="container">
        <div class="row w-75 text-center m-auto">
            <div class="col-lg-9 col-md-9 offset-lg-2 offset-md-2">
                <h4 class="mt-5 text-white">Find The Treasures Of The Underwater World
                    Have You Ever Wondered What It's Like To Breathe Underwater </h4>
                <p>Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Eum, rerum. </p>
            </div>
        </div>
        <div class="discover-btn my-3 text-center">
            <button class="btn btn-secondary">Discover Now</button>
        </div>
    </div>
</div>
<!-- -------underwater section end---- -->
<!-- ---package section Start----- -->
<div class="package-section py-5">
    <div class="container">
        <div class="row text-center w-75 m-auto">
            <div class="col-lg-6 col-md-6 offset-3">
                <h4>Browse The Largest Selection Of Our Packages</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat incidunt alias eaque!</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg 4 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/scuba-4.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Belize to Tikal,Guatemala</h5>
                        <i class="bi bi-star-fill text-primary-emphasis"></i>
                        <i class="bi bi-star-fill text-primary-emphasis"></i>
                        <i class="bi bi-star-fill text-primary-emphasis"></i>
                        <i class="bi bi-star-fill text-primary-emphasis"></i>
                        <i class="bi bi-star text-primary-emphasis"></i>
                        (1 Review)
                        <p class="fw-bold text-primary-emphasis"><i class="bi bi-currency-dollar"></i>6,350</p>
                    </div>
                </div>
            </div>
            <div class="col-lg 4 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/scuba-7.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Belize to Tikal,Guatemala</h5>
                        <i class="bi bi-star-fill text-primary-emphasis"></i>
                        <i class="bi bi-star-fill text-primary-emphasis"></i>
                        <i class="bi bi-star-fill text-primary-emphasis"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        (1 Review)
                        <p class="fw-bold text-primary-emphasis"><i class="bi bi-currency-dollar"></i>6,350</p>
                    </div>
                </div>
            </div>
            <div class="col-lg 4 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/scuba-8.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Belize to Tikal,Guatemala</h5>
                        <i class="bi bi-star-fill text-primary-emphasis"></i>
                        <i class="bi bi-star-fill text-primary-emphasis"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        (1 Review)
                        <p class="fw-bold text-primary-emphasis"><i class="bi bi-currency-dollar"></i>6,350</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ---package section end----- -->
<!-- ------about section start---- -->
<div class="about-section">
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-6 col-md-6">
                <h3>What Our Customers Are Saying About Us?</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident animi atque ducimus rerum quo
                    sint corporis exercitationem eius earum debitis!exercitationem eius earum debitis!exercitationem
                    eius earum debitis!</p>
                <i class="bi bi-caret-left-square"></i>
                <i class="bi bi-caret-right-square"></i>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="card" style="width: 28rem;">
                    <div class="card-head d-flex mt-3">
                        <img class="mt-2" src="./img/co-operative.jpg" alt="...">
                        <div class="card-title">
                            <h5>Michel Omaba</h5>
                            <p>Traveler</p>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing adipisicing elit. Earumadipisicing elit.
                            Earum!</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fills"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ------about section end-------->
<!-- ---news section Start----- -->
<div class="news-section py-5">
    <div class="container">
        <div class="row text-center w-75 m-auto">
            <div class="col-lg-6 col-md-6 offset-3">
                <h4>Browse The Largest Selection Of Our Packages</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat incidunt alias eaque!</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg 4 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/scuba-8.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <time datetime="2018-07-07">July 7 , 2020</time>
                        <address>Manta ray in kona , Hawaii</address>
                    </div>
                </div>
            </div>
            <div class="col-lg 4 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/scuba-4.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <time datetime="2018-07-07">July 7 , 2020</time>
                        <address>Manta ray in kona , Hawaii</address>
                    </div>
                </div>
            </div>
            <div class="col-lg 4 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/scuba-7.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <time datetime="2018-07-07">July 7 , 2020</time>
                        <address>Manta ray in kona , Hawaii</address>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ---news section end----- -->
<!-- -----footer section start------ -->
<footer class="bg-dark">
    <div class="container">
        <div class="row text-white">
            <div class="col-lg-3 col-md-6">
                <h4 class="footer-title">Scuad</h4>
                <ul>
                    <li class="text-white">12 Main Ipt.London</li>
                    <li><a class="text-white" href="tel:123-456-7890">+123-456-7890</a></li>
                    <li><a class="text-white" href="mailto:example@mail.com">example@mail.com</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="footer-title">About Us</h4>
                <ul>
                    <li class="text-white">Travel Blog & Tips</li>
                    <li class="text-white">Working With Us</li>
                    <li class="text-white">Be Our Partner</li>
                    <li class="text-white">Pakages</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="footer-title">Support</h4>
                <ul>
                    <li class="text-white">Customer Support</li>
                    <li class="text-white">Privacy & Policy</li>
                    <li class="text-white">Contact Channels</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="footer-title">Our Gallery</h4>
              <div class="footer-gallery">
                <img class="footer-img" src="./img/scuba-1.jpeg" alt="">
                <img class="footer-img" src="./img/scuba-2.jpeg" alt="">
                <img class="footer-img" src="./img/scuba-3.jpeg" alt="">
              </div>
              <div class="footer-gallery mt-1">
                <img class="footer-img" src="./img/scuba-4.jpeg" alt="">
                <img class="footer-img" src="./img/scuba-5.jpeg" alt="">
                <img class="footer-img" src="./img/scuba-6.jpeg" alt="">
              </div>
        </div>
        <div class="divider bg-light my-2"></div>
        <div class="footer-end">
            <p class="text-center text-white pb-2">@2023 Travel Tour By Scuad All Rights Reserved</p>
        </div>
    </div>
</footer>
<!-- -----footer section end------- -->


<!-- ------------------bootstrap js, jquery, popper---------- -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
